{
  "name": "vue-ziggeo",
  "on": "Vue 3 integration for Ziggeo video recording/playback API",
  "version": "3.0.3",
  "main": "dist/vue-ziggeo.umd.js",
  "module": "dist/vue-ziggeo.umd.js",
  "browser": {
    "./sfc": "src/main.js"
  },
  "author": {
    "name": "Ziggeo Inc",
    "email": "support@ziggeo.com"
  },
  "license": "Apache-2.0",
  "homepage": "https://ziggeo.com",
  "scripts": {
    "reinstall": "rm -rf node_modules/ && rm yarn.lock && yarn install",
    "build": "cross-env NODE_ENV=production vue build -t lib ./src/main.js",
    "postbuild": "cp node_modules/ziggeo-client-sdk/build/*.swf dist && cp node_modules/ziggeo-client-sdk/build/*.png dist"
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ziggeo/vue-ziggeo"
  },
  "keywords": [
    "vuejs-component",
    "vuejs",
    "vue",
    "ziggeo"
  ],
  "bugs": {
    "url": "https://github.com/Ziggeo/vue-ziggeo/issues"
  },
  "peerDependencies": {
    "vue": ">=3.0.3"
  },
  "resolutions": {
    "browserslist": "4.14.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "^4.5.9",
    "@vue/compiler-sfc": "^3.0.3",
    "@vue/web-component-wrapper": "^1.2.0",
    "vue": "^3.0.3",
    "vue-loader": "^15.9.5",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.2",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.11.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "ziggeo-client-sdk": "~2.35.22"
  },
  "dependencies": {}
}
